-DOCSTART- -X- O O

Rare NNP I-NP O
Hendrix NNP I-NP I-PER
song NN I-NP O
draft NN I-NP O
sells VBZ I-VP O
for IN I-PP O
almost RB I-NP O
$ $ I-NP O
17,000 CD I-NP O
. . O O

LONDON NNP I-NP I-LOC
1996-08-22 CD I-NP O

A DT I-NP O
rare JJ I-NP O
early JJ I-NP O
handwritten JJ I-NP O
draft NN I-NP O
of IN I-PP O
a DT I-NP O
song NN I-NP O
by IN I-PP O
U.S. NNP I-NP I-LOC
guitar NN I-NP O
legend NN I-NP O
Jimi NNP I-NP I-PER
Hendrix NNP I-NP I-PER
was VBD I-VP O
sold VBN I-VP O
for IN I-PP O
almost RB I-NP O
$ $ I-NP O
17,000 CD I-NP O
on IN I-PP O
Thursday NNP I-NP O
at IN I-PP O
an DT I-NP O
auction NN I-NP O
of IN I-PP O
some DT I-NP O
of IN I-PP O
the DT I-NP O
late JJ I-NP O
musician NN I-NP O
's POS B-NP O
favourite JJ I-NP O
possessions NNS I-NP O
. . O O

A DT I-NP O
Florida NNP I-NP I-LOC
restaurant NN I-NP O
paid VBD I-VP O
10,925 CD I-NP O
pounds NNS I-NP O
( ( O O
$ $ I-NP O
16,935 CD I-NP O
) ) O O
for IN I-PP O
the DT I-NP O
draft NN I-NP O
of IN I-PP O
" " O O
Ai VBZ I-VP I-MISC
n't RB O I-MISC
no DT I-NP I-MISC
telling VBG I-VP I-MISC
" " O O
, , O O
which WDT I-NP O
Hendrix NNP B-NP I-PER
penned VBN I-VP O
on IN I-PP O
a DT I-NP O
piece NN I-NP O
of IN I-PP O
London NNP I-NP I-LOC
hotel NN I-NP O
stationery NN I-NP O
in IN I-PP O
late JJ I-NP O
1966 CD I-NP O
. . O O

At IN I-PP O
the DT I-NP O
end NN I-NP O
of IN I-PP O
a DT I-NP O
January NNP I-NP O
1967 CD I-NP O
concert NN I-NP O
in IN I-PP O
the DT I-NP O
English JJ I-NP I-MISC
city NN I-NP O
of IN I-PP O
Nottingham NNP I-NP I-LOC
he PRP B-NP O
threw VBD I-VP O
the DT I-NP O
sheet NN I-NP O
of IN I-PP O
paper NN I-NP O
into IN I-PP O
the DT I-NP O
audience NN I-NP O
, , O O
where WRB I-ADVP O
it PRP I-NP O
was VBD I-VP O
retrieved VBN I-VP O
by IN I-PP O
a DT I-NP O
fan NN I-NP O
. . O O

Buyers NNS I-NP O
also RB I-ADVP O
snapped VBD I-VP O
up RB I-ADVP O
16 CD I-NP O
other JJ I-NP O
items NNS I-NP O
that WDT B-NP O
were VBD I-VP O
put VBN I-VP O
up RP I-PRT O
for IN I-PP O
auction NN I-NP O
by IN I-PP O
Hendrix NNP I-NP I-PER
's POS B-NP O
former JJ I-NP O
girlfriend NN I-NP O
Kathy NNP I-NP I-PER
Etchingham NNP I-NP I-PER
, , O O
who WP I-NP O
lived VBD I-VP O
with IN I-PP O
him PRP I-NP O
from IN I-PP O
1966 CD I-NP O
to TO I-PP O
1969 CD I-NP O
. . O O

They PRP I-NP O
included VBD I-VP O
a DT I-NP O
black JJ I-NP O
lacquer NN I-NP O
and CC I-NP O
mother NN I-NP O
of IN I-PP O
pearl NN I-NP O
inlaid VBD I-VP O
box NN I-NP O
used VBN I-VP O
by IN I-PP O
Hendrix NNP I-NP I-PER
to TO I-VP O
store VB I-VP O
his PRP$ I-NP O
drugs NNS I-NP O
, , O O
which WDT I-NP O
an DT B-NP O
anonymous JJ I-NP O
Australian JJ I-NP I-MISC
purchaser NN I-NP O
bought VBD I-VP O
for IN I-PP O
5,060 CD I-NP O
pounds NNS I-NP O
( ( O O
$ $ I-NP O
7,845 CD I-NP O
) ) O O
. . O O

The DT I-NP O
guitarist NN I-NP O
died VBD I-VP O
of IN I-PP O
a DT I-NP O
drugs NNS I-NP O
overdose NN I-NP O
in IN I-PP O
1970 CD I-NP O
aged VBN I-ADJP O
27 CD I-NP O
. . O O

-DOCSTART- -X- O O

China NNP I-NP I-LOC
says VBZ I-VP O
Taiwan NNP I-NP I-LOC
spoils VBZ I-VP O
atmosphere NN I-NP O
for IN I-PP O
talks NNS I-NP O
. . O O

BEIJING VBG I-VP I-LOC
1996-08-22 CD I-NP O

China NNP I-NP I-LOC
on IN I-PP O
Thursday NNP I-NP O
accused VBD I-VP O
Taipei NNP I-NP I-LOC
of IN I-PP O
spoiling VBG I-VP O
the DT I-NP O
atmosphere NN I-NP O
for IN I-PP O
a DT I-NP O
resumption NN I-NP O
of IN I-PP O
talks NNS I-NP O
across IN I-PP O
the DT I-NP O
Taiwan NNP I-NP I-LOC
Strait NNP I-NP I-LOC
with IN I-PP O
a DT I-NP O
visit NN I-NP O
to TO I-PP O
Ukraine NNP I-NP I-LOC
by IN I-PP O
Taiwanese NNP I-NP I-MISC
Vice NNP I-NP O
President NNP I-NP O
Lien NNP I-NP I-PER
Chan NNP I-NP I-PER
this DT B-NP O
week NN I-NP O
that WDT B-NP O
infuriated VBD I-VP O
Beijing NNP I-NP I-LOC
. . O O

Speaking VBG I-VP O
only JJ I-ADVP O
hours NNS I-NP O
after IN I-PP O
Chinese JJ I-NP I-MISC
state NN I-NP O
media NNS I-NP O
said VBD I-VP O
the DT I-NP O
time NN I-NP O
was VBD I-VP O
right RB I-ADJP O
to TO I-VP O
engage VB I-VP O
in IN I-PP O
political JJ I-NP O
talks NNS I-NP O
with IN I-PP O
Taiwan NNP I-NP I-LOC
, , O O
Foreign NNP I-NP I-ORG
Ministry NNP I-NP I-ORG
spokesman NN I-NP O
Shen NNP I-NP I-PER
Guofang NNP I-NP I-PER
told VBD I-VP O
Reuters NNP I-NP I-ORG
: : O O
" " O O
The DT I-NP O
necessary JJ I-NP O
atmosphere NN I-NP O
for IN I-PP O
the DT I-NP O
opening NN I-NP O
of IN I-PP O
the DT I-NP O
talks NNS I-NP O
has VBZ I-VP O
been VBN I-VP O
disrupted VBN I-VP O
by IN I-PP O
the DT I-NP O
Taiwan NNP I-NP I-LOC
authorities NNS I-NP O
. . O O
" " O O

State NN I-NP O
media NNS I-NP O
quoted VBD I-VP O
China NNP I-NP I-LOC
's POS B-NP O
top JJ I-NP O
negotiator NN I-NP O
with IN I-PP O
Taipei NNP I-NP I-LOC
, , O O
Tang NNP I-NP I-PER
Shubei NNP I-NP I-PER
, , O O
as IN I-PP O
telling VBG I-VP O
a DT I-NP O
visiting JJ I-NP O
group NN I-NP O
from IN I-PP O
Taiwan NNP I-NP I-LOC
on IN I-PP O
Wednesday NNP I-NP O
that IN I-SBAR O
it PRP I-NP O
was VBD I-VP O
time NN I-NP O
for IN I-PP O
the DT I-NP O
rivals NNS I-NP O
to TO I-VP O
hold VB I-VP O
political JJ I-NP O
talks NNS I-NP O
. . O O

" " O O
Now RB I-ADVP O
is VBZ I-VP O
the DT I-NP O
time NN I-NP O
for IN I-PP O
the DT I-NP O
two CD I-NP O
sides NNS I-NP O
to TO I-VP O
engage VB I-VP O
in IN I-PP O
political JJ I-NP O
talks NNS I-NP O
... : O O

that WDT I-NP O
is VBZ I-VP O
to TO B-VP O
end VB I-VP O
the DT I-NP O
state NN I-NP O
of IN I-PP O
hostility NN I-NP O
, , O O
" " O O
Thursday NNP I-NP O
's POS B-NP O
overseas JJ I-NP O
edition NN I-NP O
of IN I-PP O
the DT I-NP O
People NNPS I-NP I-ORG
's POS B-NP I-ORG
Daily JJ I-NP I-ORG
quoted VBN I-VP O
Tang NNP I-NP I-PER
as IN I-PP O
saying VBG I-VP O
. . O O

The DT I-NP O
foreign JJ I-NP O
ministry NN I-NP O
's POS B-NP O
Shen NNP I-NP I-ORG
told VBD I-VP O
Reuters NNP I-NP I-ORG
Television NNP I-NP I-ORG
in IN I-PP O
an DT I-NP O
interview NN I-NP O
he PRP B-NP O
had VBD I-VP O
read VBN I-VP O
reports NNS I-NP O
of IN I-PP O
Tang NNP I-NP I-PER
's POS B-NP O
comments NNS I-NP O
but CC O O
gave VBD I-VP O
no DT I-NP O
details NNS I-NP O
of IN I-PP O
why WRB I-ADVP O
the DT I-NP O
negotiator NN I-NP O
had VBD I-VP O
considered VBN I-VP O
the DT I-NP O
time NN I-NP O
right RB I-ADVP O
for IN I-PP O
talks NNS I-NP O
with IN I-PP O
Taiwan NNP I-NP I-LOC
, , O O
which WDT I-NP O
Beijing NNP B-NP I-LOC
considers VBZ I-VP O
a DT I-NP O
renegade NN I-NP O
province NN I-NP O
. . O O

China NNP I-NP I-LOC
, , O O
which WDT I-NP O
has VBZ I-VP O
long RB I-VP O
opposed VBN I-VP O
all DT I-NP O
Taipei NNP I-NP I-LOC
efforts NNS I-NP O
to TO I-VP O
gain VB I-VP O
greater JJR I-NP O
international JJ I-NP O
recognition NN I-NP O
, , O O
was VBD I-VP O
infuriated VBN I-VP O
by IN I-PP O
a DT I-NP O
visit NN I-NP O
to TO I-PP O
Ukraine NNP I-NP I-LOC
this DT B-NP O
week NN I-NP O
by IN I-PP O
Taiwanese NNP I-NP I-MISC
Vice NNP I-NP O
President NNP I-NP O
Lien NNP I-NP I-PER
. . O O

-DOCSTART- -X- O O

China NNP I-NP I-LOC
says VBZ I-VP O
time NN I-NP O
right RB I-ADVP O
for IN I-PP O
Taiwan NNP I-NP I-LOC
talks NNS I-NP O
. . O O

BEIJING VBG I-VP I-LOC
1996-08-22 CD I-NP O

China NNP I-NP I-LOC
has VBZ I-VP O
said VBD I-VP O
it PRP I-NP O
was VBD I-VP O
time NN I-NP O
for IN I-PP O
political JJ I-NP O
talks NNS I-NP O
with IN I-PP O
Taiwan NNP I-NP I-LOC
and CC O O
that IN I-SBAR O
the DT I-NP O
rival JJ I-NP O
island NN I-NP O
should MD I-VP O
take VB I-VP O
practical JJ I-NP O
steps NNS I-NP O
towards IN I-PP O
that DT I-NP O
goal NN I-NP O
. . O O

Consultations NNS I-NP O
should MD I-VP O
be VB I-VP O
held VBN I-VP O
to TO B-VP O
set VB I-VP O
the DT I-NP O
time NN I-NP O
and CC I-NP O
format NN I-NP O
of IN I-PP O
the DT I-NP O
talks NNS I-NP O
, , O O
the DT I-NP O
official NN I-NP O
Xinhua NNP I-NP I-ORG
news NN I-NP O
agency NN I-NP O
quoted VBN I-VP O
Tang NNP I-NP I-PER
Shubei NNP I-NP I-PER
, , O O
executive JJ I-NP O
vice NN I-NP O
chairman NN I-NP O
of IN I-PP O
the DT I-NP O
Association NNP I-NP I-ORG
for IN I-PP I-ORG
Relations NNP I-NP I-ORG
Across IN I-PP I-ORG
the DT I-NP I-ORG
Taiwan NNP I-NP I-ORG
Straits NNP I-NP I-ORG
, , O O
as IN I-PP O
saying VBG I-VP O
late RB I-NP O
on RB I-ADVP O
Wednesday NNP I-NP O
. . O O

