Rare O
Hendrix I-PER
song O
draft O
sells O
for O
almost O
$ O
17,000 O
. O

LONDON I-LOC
1996-08-22 O

A O
rare O
early O
handwritten O
draft O
of O
a O
song O
by O
U.S. I-LOC
guitar O
legend O
Jimi I-PER
Hendrix I-PER
was O
sold O
for O
almost O
$ O
17,000 O
on O
Thursday O
at O
an O
auction O
of O
some O
of O
the O
late O
musician O
's O
favourite O
possessions O
. O

A O
Florida I-LOC
restaurant O
paid O
10,925 O
pounds O
( O
$ O
16,935 O
) O
for O
the O
draft O
of O
" O
Ai I-MISC
n't I-MISC
no I-MISC
telling I-MISC
" O
, O
which O
Hendrix I-PER
penned O
on O
a O
piece O
of O
London I-LOC
hotel O
stationery O
in O
late O
1966 O
. O

At O
the O
end O
of O
a O
January O
1967 O
concert O
in O
the O
English I-MISC
city O
of O
Nottingham I-LOC
he O
threw O
the O
sheet O
of O
paper O
into O
the O
audience O
, O
where O
it O
was O
retrieved O
by O
a O
fan O
. O

Buyers O
also O
snapped O
up O
16 O
other O
items O
that O
were O
put O
up O
for O
auction O
by O
Hendrix I-PER
's O
former O
girlfriend O
Kathy I-PER
Etchingham I-PER
, O
who O
lived O
with O
him O
from O
1966 O
to O
1969 O
. O

They O
included O
a O
black O
lacquer O
and O
mother O
of O
pearl O
inlaid O
box O
used O
by O
Hendrix I-PER
to O
store O
his O
drugs O
, O
which O
an O
anonymous O
Australian I-MISC
purchaser O
bought O
for O
5,060 O
pounds O
( O
$ O
7,845 O
) O
. O

The O
guitarist O
died O
of O
a O
drugs O
overdose O
in O
1970 O
aged O
27 O
. O

China I-LOC
says O
Taiwan I-LOC
spoils O
atmosphere O
for O
talks O
. O

BEIJING I-LOC
1996-08-22 O

China I-LOC
on O
Thursday O
accused O
Taipei I-LOC
of O
spoiling O
the O
atmosphere O
for O
a O
resumption O
of O
talks O
across O
the O
Taiwan I-LOC
Strait I-LOC
with O
a O
visit O
to O
Ukraine I-LOC
by O
Taiwanese I-MISC
Vice O
President O
Lien I-PER
Chan I-PER
this O
week O
that O
infuriated O
Beijing I-LOC
. O

Speaking O
only O
hours O
after O
Chinese I-MISC
state O
media O
said O
the O
time O
was O
right O
to O
engage O
in O
political O
talks O
with O
Taiwan I-LOC
, O
Foreign I-ORG
Ministry I-ORG
spokesman O
Shen I-PER
Guofang I-PER
told O
Reuters I-ORG
: O
" O
The O
necessary O
atmosphere O
for O
the O
opening O
of O
the O
talks O
has O
been O
disrupted O
by O
the O
Taiwan I-LOC
authorities O
. O
" O

State O
media O
quoted O
China I-LOC
's O
top O
negotiator O
with O
Taipei I-LOC
, O
Tang I-PER
Shubei I-PER
, O
as O
telling O
a O
visiting O
group O
from O
Taiwan I-LOC
on O
Wednesday O
that O
it O
was O
time O
for O
the O
rivals O
to O
hold O
political O
talks O
. O

" O
Now O
is O
the O
time O
for O
the O
two O
sides O
to O
engage O
in O
political O
talks O
... O

that O
is O
to O
end O
the O
state O
of O
hostility O
, O
" O
Thursday O
's O
overseas O
edition O
of O
the O
People I-ORG
's I-ORG
Daily I-ORG
quoted O
Tang I-PER
as O
saying O
. O

The O
foreign O
ministry O
's O
Shen I-ORG
told O
Reuters I-ORG
Television I-ORG
in O
an O
interview O
he O
had O
read O
reports O
of O
Tang I-PER
's O
comments O
but O
gave O
no O
details O
of O
why O
the O
negotiator O
had O
considered O
the O
time O
right O
for O
talks O
with O
Taiwan I-LOC
, O
which O
Beijing I-LOC
considers O
a O
renegade O
province O
. O

China I-LOC
, O
which O
has O
long O
opposed O
all O
Taipei I-LOC
efforts O
to O
gain O
greater O
international O
recognition O
, O
was O
infuriated O
by O
a O
visit O
to O
Ukraine I-LOC
this O
week O
by O
Taiwanese I-MISC
Vice O
President O
Lien I-PER
. O

China I-LOC
says O
time O
right O
for O
Taiwan I-LOC
talks O
. O

BEIJING I-LOC
1996-08-22 O

China I-LOC
has O
said O
it O
was O
time O
for O
political O
talks O
with O
Taiwan I-LOC
and O
that O
the O
rival O
island O
should O
take O
practical O
steps O
towards O
that O
goal O
. O

Consultations O
should O
be O
held O
to O
set O
the O
time O
and O
format O
of O
the O
talks O
, O
the O
official O
Xinhua I-ORG
news O
agency O
quoted O
Tang I-PER
Shubei I-PER
, O
executive O
vice O
chairman O
of O
the O
Association I-ORG
for I-ORG
Relations I-ORG
Across I-ORG
the I-ORG
Taiwan I-ORG
Straits I-ORG
, O
as O
saying O
late O
on O
Wednesday O
. O

